#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20141122 1 0 TERRESTRIAL AU </w_scan>
#------------------------------------------------------------------------------
# location and provider: Newcastle and Lower Hunter
# date (yyyy-mm-dd)    : 2016-09-22
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [plp_id] [# comment]
#------------------------------------------------------------------------------
T 578500000 7MHz  3/4 NONE    QAM64   8k 1/16 NONE	# PRIME
T 585500000 7MHz  3/4 NONE    QAM64   8k 1/16 NONE	# NBN Newcastle
T 592500000 7MHz  3/4 NONE    QAM64   8k 1/16 NONE      # ABC Digital TV
T 599500000 7MHz  3/4 NONE    QAM64   8k 1/16 NONE	# SBS NSW
T 606500000 7MHz  3/4 NONE    QAM64   8k 1/16 NONE	# Win Network

# Note: ABC Digital TV had to be added manually
