<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>DVB Playlist</title>
	<creator>w_scan-20141122</creator>
	<info>http://wirbel.htpc-forum.de</info>
	<trackList>
		<track>
			<title>PRIME7 Newcastle</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>2</vlc:id>
				<vlc:option>program=2366</vlc:option>
			</extension>
		</track>
		<track>
			<title>PRIME7 Newcastle</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>3</vlc:id>
				<vlc:option>program=2410</vlc:option>
			</extension>
		</track>
		<track>
			<title>PRIME7 Newcastle</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>4</vlc:id>
				<vlc:option>program=2411</vlc:option>
			</extension>
		</track>
		<track>
			<title>7TWO Newcastle</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>5</vlc:id>
				<vlc:option>program=2412</vlc:option>
			</extension>
		</track>
		<track>
			<title>7mate Newcastle</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>6</vlc:id>
				<vlc:option>program=2413</vlc:option>
			</extension>
		</track>
		<track>
			<title>ishoptv</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>7</vlc:id>
				<vlc:option>program=2415</vlc:option>
			</extension>
		</track>
        <track>
			<title>7flix</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>8</vlc:id>
				<vlc:option>program=2416</vlc:option>
			</extension>
		</track>
		<track>
			<title>RACING.COM</title>
			<location>dvb-t://frequency=578500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=2480</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>9</vlc:id>
				<vlc:option>program=2418</vlc:option>
			</extension>
		</track>
		<track>
			<title>Nine Newcastle</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>10</vlc:id>
				<vlc:option>program=101</vlc:option>
			</extension>
		</track>
		<track>
			<title>9HD Newcastle</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>11</vlc:id>
				<vlc:option>program=111</vlc:option>
			</extension>
		</track>
		<track>
			<title>Nine Newcastle</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>12</vlc:id>
				<vlc:option>program=191</vlc:option>
			</extension>
		</track>
		<track>
			<title>9GEM Newcastle</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>13</vlc:id>
				<vlc:option>program=121</vlc:option>
			</extension>
		</track>
		<track>
			<title>9GO! Newcastle</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>14</vlc:id>
				<vlc:option>program=131</vlc:option>
			</extension>
		</track>
		<track>
			<title>9Life Newcastle</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>15</vlc:id>
				<vlc:option>program=151</vlc:option>
			</extension>
		</track>
		<track>
			<title>eXtra</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>16</vlc:id>
				<vlc:option>program=141</vlc:option>
			</extension>
		</track>
		<track>
			<title>9GO! Newcastle</title>
			<location>dvb-t://frequency=585500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=1792</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>17</vlc:id>
				<vlc:option>program=181</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS ONE</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>18</vlc:id>
				<vlc:option>program=849</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS HD</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>19</vlc:id>
				<vlc:option>program=853</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS TWO</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>20</vlc:id>
				<vlc:option>program=850</vlc:option>
			</extension>
		</track>
		<track>
			<title>Food Network</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>21</vlc:id>
				<vlc:option>program=851</vlc:option>
			</extension>
		</track>
		<track>
			<title>NITV</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>22</vlc:id>
				<vlc:option>program=852</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 1</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>23</vlc:id>
				<vlc:option>program=862</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 2</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>24</vlc:id>
				<vlc:option>program=863</vlc:option>
			</extension>
		</track>
		<track>
			<title>SBS Radio 3</title>
			<location>dvb-t://frequency=599500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=848</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>25</vlc:id>
				<vlc:option>program=864</vlc:option>
			</extension>
		</track>
		<track>
			<title>GOLD</title>
			<location>dvb-t://frequency=606500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=12956</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>26</vlc:id>
				<vlc:option>program=1927</vlc:option>
			</extension>
		</track>
		<track>
			<title>TVSN</title>
			<location>dvb-t://frequency=606500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=12956</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>27</vlc:id>
				<vlc:option>program=1928</vlc:option>
			</extension>
		</track>
		<track>
			<title>WIN Newcastle</title>
			<location>dvb-t://frequency=606500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=12956</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>28</vlc:id>
				<vlc:option>program=2080</vlc:option>
			</extension>
		</track>
		<track>
			<title>ONE Newcastle</title>
			<location>dvb-t://frequency=606500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=12956</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>29</vlc:id>
				<vlc:option>program=2082</vlc:option>
			</extension>
		</track>
		<track>
			<title>ELEVEN Newcastle</title>
			<location>dvb-t://frequency=606500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=12956</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>30</vlc:id>
				<vlc:option>program=2084</vlc:option>
			</extension>
		</track>
		<track>
			<title>WIN HD Newcastle</title>
			<location>dvb-t://frequency=606500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=12956</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>31</vlc:id>
				<vlc:option>program=2085</vlc:option>
			</extension>
		</track>
		<track>
			<title>WIN NETWORK</title>
			<location>dvb-t://frequency=606500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=12956</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>32</vlc:id>
				<vlc:option>program=2086</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC News 24</title>
			<location>dvb-t://frequency=592500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=547</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>33</vlc:id>
				<vlc:option>program=672</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC</title>
			<location>dvb-t://frequency=592500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=547</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>34</vlc:id>
				<vlc:option>program=673</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC2/KIDS</title>
			<location>dvb-t://frequency=592500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=547</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>35</vlc:id>
				<vlc:option>program=674</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC</title>
			<location>dvb-t://frequency=592500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=547</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>36</vlc:id>
				<vlc:option>program=675</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC ME</title>
			<location>dvb-t://frequency=592500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=547</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>37</vlc:id>
				<vlc:option>program=676</vlc:option>
			</extension>
		</track>
		<track>
			<title>Double J</title>
			<location>dvb-t://frequency=592500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=547</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>38</vlc:id>
				<vlc:option>program=678</vlc:option>
			</extension>
		</track>
		<track>
			<title>ABC Jazz</title>
			<location>dvb-t://frequency=592500000</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:option>dvb-bandwidth=7</vlc:option>
				<vlc:option>dvb-ts-id=547</vlc:option>
				<vlc:option>dvb-code-rate-hp=3/4</vlc:option>
				<vlc:option>dvb-modulation=64QAM</vlc:option>
				<vlc:option>dvb-transmission=8</vlc:option>
				<vlc:option>dvb-guard=1/16</vlc:option>
				<vlc:id>39</vlc:id>
				<vlc:option>program=679</vlc:option>
			</extension>
		</track>
	</trackList>
</playlist>
